[Unit]
Description=Start ACL  Java Service


[Service]
WorkingDirectory=/opt/jars
ExecStart=java -DserverProperty=/opt/properties/application.properties -javaagent:/opt/jars/elastic-apm-agent-1.47.1.jar -Delastic.apm.service_name=panelms-egv-p -Delastic.apm.server_url=https://elastic-apm.joinventures.com:8200 -Delastic.apm.environment=production -Delastic.apm.application_packages=com.igp -jar distribution.jar
User=root
Type=simple
Restart=never
RestartSec=10

[Install]
WantedBy=multi-user.target